# ShitChat

./: ShitChat.sln
NetCommon/: PacketIdentifiers.h
SC_App/: App.axaml  App.axaml.cs  SC_App.csproj  ServiceCollectionExtensions.cs
SC_App.Desktop/: Program.cs  SC_App.Desktop.csproj
SC_App/Assets/: Colors.axaml
SC_App/Assets/Styles/: GlobalStyles.axaml
SC_App/Converters/: BooleanToBrushConverter.cs
SC_App/DTOs/: ServerDTO.cs
SC_App/Helpers/: ServerDto.cs  ViewLocator.cs
SC_App/Models/: Message.cs  Room.cs  Server.cs  User.cs
SC_App/Services/: NetworkingService.cs
SC_App/Services/Navigation/: INavigationService.cs  NavigationService.cs
SC_App/Services/ServerArchServices/: IServerService.cs  ServerService.cs
SC_App/Utils/: Constants.cs
SC_App/ViewModels/: ConnectViewModel.cs  ConnectedServerViewModel.cs  HomeViewModel.cs  MainViewModel.cs  NotConnectedServerViewModel.cs  ServerViewModel.cs  SettingsViewModel.cs  StartupViewModel.cs  ViewModelBase.cs
SC_App/Views/: ConnectView.axaml  ConnectView.axaml.cs  ConnectedServerView.axaml  ConnectedServerView.axaml.cs  HomeView.axaml  HomeView.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  NotConnectedServerView.axaml  NotConnectedServerView.axaml.cs  ServerView.axaml  ServerView.axaml.cs  SettingsView.axaml  SettingsView.axaml.cs  StartupView.axaml  StartupView.axaml.cs
SC_Server/: SC_Server.vcxproj  SC_Server.vcxproj.filters
SC_Server/src/: CRoom.cpp  CRoom.h  CRoomManager.cpp  CRoomManager.h  CServer.cpp  CServer.h  CUser.cpp  CUser.h  CUserManager.cpp  CUserManager.h  main.cpp
SC_Server/src/RakNet/: RakNetSocket2_Berkley.cpp  RakNetTypes.cpp
ShitChat/: ShitChat.vcxproj  ShitChat.vcxproj.filters  main.cpp
ShitChat/src/: Base.h
ShitChat/src/Networking/: PacketIdentifiers.h
ShitChat/src/Networking/Client/: Client.cpp  Client.h  NetClient.cpp  NetClient.h
ShitChat/src/Networking/Common/: PacketIdentifiers.h  Utils.h
ShitChat/src/Networking/RakNet/: RakString.cpp
ShitChat/src/Networking/Server/: NetServer.cpp  NetServer.h  Server.cpp  Server.h
ShitChat/x64/Debug/: SC_Core.exe.recipe  SC_Core.ilk  vc143.idb
ShitChat/x64/Debug/SC_Core.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  Cl.items.tlog  SC_Core.lastbuildstate  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog
dbgapp/: Program.cs  dbgapp.csproj
